# host name
APP_HOSTNAME=localhost:3000
APP_NAME=CIAS 3.0
APP_NAME_COMMENT=CIAS 3.0 (Computerized Intervention Authoring System)

# default timezone for all CSV files generated by system
CSV_TIMESTAMP_TIME_ZONE=Eastern Time (US & Canada)

# the name of domain
DOMAIN_NAME=example.com

# email address from which emails will be sent
EMAIL_DEFAULT_FROM=hello@example.com

# datetime format using for generate the names of files
FILE_TIMESTAMP_NOTATION=%m-%d-%Y_%H%M

# path to file with settings used to convert text-to-speech
GOOGLE_APPLICATION_CREDENTIALS=./cias-api-50c1a8455413.json

# used for encrypt data -> use "rails secret"
LOCKBOX_MASTER_KEY=0000000000000000000000000000000000000000000000000000000000000000

# the name of current environment of Rails app - default value is development
RACK_ENV
RAILS_ENV
# By setting this to any value we should have the production logs directed to STDOUT.
RAILS_LOG_TO_STDOUT
# By setting this to any value we can allow to serve files from public directory
RAILS_SERVE_STATIC_FILES

# url for redis server - server for running sidekiq jobs
REDIS_URL=redis://localhost:6379/

# api key used to send emails
SENDGRID_API_KEY

# credentials used to store files on server
STORAGE_ACCESS_KEY_ID
STORAGE_BUCKET
STORAGE_REGION
STORAGE_SECRET_ACCESS_KEY

# settings used to convert text-to-speech
TEXT_TO_SPEECH_LANGUAGE
TEXT_TO_SPEECH_PROVIDER=Google
TEXT_TO_SPEECH_VOICE

# api credentials for sending sms
TWILIO_ACCOUNT_SID
TWILIO_AUTH_TOKEN
TWILIO_FROM=12392562925

# default name of time zone
USER_DEFAULT_TIME_ZONE=America/New_York

# the url of app
WEB_URL=http://localhost:4200

# used to run tests on github CI
POSTGRES_PASSWORD=7AU0lHRd5OglmKO

# set these credentials after create database user on the production
CIAS_DATABASE_USER
CIAS_DATABASE_PASSWORD

# api credentials for cat-mh
APPLICATION_ID
ORGANIZATION_ID
BASE_CAT_URL=https://test.cat-mh.com

# set these credentials after create database user on the non prod environment
CIAS_NONPROD_DATABASE_HOST
CIAS_NONPROD_DATABASE_USER
CIAS_NONPROD_DATABASE_PASSWORD

# HFH integration
PROCESSING=
HFHS_TOKEN_URL=
HFHS_USERNAME=
HFHS_CLIENT_ID=
HFHS_CLIENT_SECRET=
HFHS_PASSWORD=
HFHS_URL=


# set these on production to ensure Action Cable websocket connections work properly with load balancer
CABLE_REDIS_URL=

# set these credentials before running rake task to seed your database with bug amount of example data
CIAS_ADMIN_PASSWORD="Password1!"
GENERATOR_ENABLED=0

# sentry
SENTRY_DSN

# sidekiq-web - Web build on rails for sidekiq
SIDEKIQ_USERNAME=admin
SIDEKIQ_PASSWORD=admin
SIDEKIQ_WEB_INTERFACE=1

# EPIC ON FHIR INTEGRATION
EPIC_ON_FHIR_PRIVATE_KEY="-----BEGIN RSA PRIVATE KEY-----
-----END RSA PRIVATE KEY-----
"
EPIC_ON_FHIR_PUBLIC_KEY="-----BEGIN CERTIFICATE-----
-----END CERTIFICATE-----
"
EPIC_ON_FHIR_CLIENT_ID=
EPIC_ON_FHIR_AUTHENTICATION_ALGORITHM=RS384
EPIC_ON_FHIR_AUTHENTICATION_ENDPOINT=https://fhir.epic.com/example_interconnect
EPIC_ON_FHIR_PATIENT_ENDPOINT=https://fhir.epic.com/example/patient
EPIC_ON_FHIR_APPOINTMENTS_ENDPOINT=https://fhir.epic.com/example/appointments
EPIC_ON_FHIR_KID=YOUR-KID
EPIC_ON_FHIR_SYSTEM_IDENTIFIER=KEY_TO_IDENTIFYING_SPECIFIC_SYSTEM
EPIC_ON_FHIR_SYSTEM="urn:oid:1.2.840.114350.1.13.338.3.7.5.737384.48"
