<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
  <title></title>
  <!--[if !mso]> -->
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <!--<![endif]-->
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <style type="text/css">
    #outlook a {
      padding: 0;
    }
    body {
      margin: 0;
      padding: 0;
      -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
    }
    table,
    td {
      border-collapse: collapse;
      mso-table-lspace: 0pt;
      mso-table-rspace: 0pt;
    }
    svg {
      border: 0;
      height: auto;
      line-height: 100%;
      outline: none;
      text-decoration: none;
      -ms-interpolation-mode: bicubic;
    }
    p {
      display: block;
      margin: 13px 0;
    }
  </style>
  <!--[if mso]>
  <xml>
    <o:OfficeDocumentSettings>
      <o:AllowPNG />
      <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
  </xml>
  <![endif]-->
  <!--[if lte mso 11]>
  <style type="text/css">
    .mj-outlook-group-fix {
      width: 100% !important;
    }
  </style>
  <![endif]-->
  <!--[if !mso]><!-->
  <link href="https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;700&display=swap" rel="stylesheet" type="text/css" />
  <style type="text/css">
    @import url(https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;700&display=swap);
  </style>
  <!--<![endif]-->
  <style type="text/css">
    @media only screen and (min-width: 480px) {
      .mj-column-per-100 {
        width: 100% !important;
        max-width: 100%;
      }
    }
  </style>
  <style type="text/css">
    @media only screen and (max-width: 480px) {
      table.mj-full-width-mobile {
        width: 100% !important;
      }
      td.mj-full-width-mobile {
        width: auto !important;
      }
    }
  </style>
</head>
<body>
<div>
  <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
  <div style="background: #ffffff; background-color: #ffffff; margin: 0px auto; max-width: 600px;">
    <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background: #ffffff; background-color: #ffffff; width: 100%;">
      <tbody>
      <tr>
        <td style="direction: ltr; font-size: 0px; padding: 0; text-align: center;">
          <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" width="600px" ><![endif]-->
          <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%;">
            <tbody>
            <tr>
              <td>
                <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
                <div style="margin: 0px auto; max-width: 600px;">
                  <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%;">
                    <tbody>
                    <tr>
                      <td style="direction: ltr; font-size: 0px; padding: 20px 0; text-align: center;">
                        <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
                        <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size: 0px; text-align: left; direction: ltr; display: inline-block; vertical-align: top; width: 100%;">
                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align: top;" width="100%">
                            <tr>
                              <td align="center" style="font-size: 0px; padding: 10px 25px; word-break: break-word;">
                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: collapse; border-spacing: 0px;">
                                  <tbody>
                                  <tr>
                                    <td style="width: 100px;">
                                      <svg id="logo" data-name="logo" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1400 600"><defs><style>.cls-1{fill:#18453b;}.cls-2{fill:none;}</style></defs><path class="cls-1" d="M704.82,257.27q10.9-6.21,25.16-6.2,23,0,39.28,18.83l26.19-24.12a74.28,74.28,0,0,0-28.71-21.71q-17.24-7.45-38.83-7.46-25,0-45,10.79a80.42,80.42,0,0,0-31.36,29.75q-11.37,19-11.37,42.85t11.37,42.85a80.32,80.32,0,0,0,31.36,29.74q20,10.82,45,10.8,21.6,0,38.83-7.58A75.13,75.13,0,0,0,795.45,354L769.26,330.1Q753.18,348.92,730,348.93q-14.25,0-25.16-6.2a44.62,44.62,0,0,1-17.11-17.23q-6.21-11-6.21-25.5t6.21-25.5A44.55,44.55,0,0,1,704.82,257.27Z"/><rect class="cls-1" x="837.26" y="219.59" width="41.12" height="160.81"/><path class="cls-1" d="M984.75,219.59,913.3,380.41h42.27l13.48-33.09h71.54l13.54,33.09h42.73l-71.45-160.82Zm-3.24,97.18,23.24-57,23.34,57Z"/><path class="cls-1" d="M1245,306.43a51.14,51.14,0,0,0-20.79-14,236.77,236.77,0,0,0-30.21-8.27q-11.94-2.52-18.26-4.48a29.71,29.71,0,0,1-10.45-5.4,10.87,10.87,0,0,1-4.14-8.73q0-7.35,6.89-11.83t21.6-4.48a85.78,85.78,0,0,1,22,3,99.72,99.72,0,0,1,22.51,9.18l12.64-30.78a96.18,96.18,0,0,0-26.3-10.34,128.88,128.88,0,0,0-30.67-3.67q-22.53,0-38.14,6.77t-23.43,18.38a45.25,45.25,0,0,0-7.81,25.85q0,16.54,8.61,26.3a51,51,0,0,0,20.56,14.25,237.1,237.1,0,0,0,30.33,8.61,151.15,151.15,0,0,1,17.92,4.48,34.51,34.51,0,0,1,10.68,5.63,10.78,10.78,0,0,1,4.25,8.73q0,7.13-6.89,11.14t-21.83,4a95.23,95.23,0,0,1-28-4.36,92.22,92.22,0,0,1-25.05-11.72l-13.55,30.55q11,8.28,29.18,13.21a141.12,141.12,0,0,0,37.21,4.94q22.75,0,38.37-6.89t23.55-18.38a44.26,44.26,0,0,0,7.92-25.73Q1253.76,316.08,1245,306.43Z"/><path class="cls-1" d="M340.15,95.43c-113,0-204.57,91.59-204.57,204.57s91.59,204.57,204.57,204.57S544.72,413,544.72,300,453.13,95.43,340.15,95.43Zm0,369.55a165,165,0,1,1,165-165A165,165,0,0,1,340.15,465Z"/><rect class="cls-1" x="320.15" y="280" width="40" height="40"/><path class="cls-1" d="M400.15,320v40h-120V240h120v40h40V240c0-26.21-13.79-40-40-40h-120c-26.21,0-40,13.79-40,40V360c0,26.21,13.79,40,40,40h120c26.21,0,40-13.79,40-40V320Z"/><rect class="cls-2" width="1400" height="600"/></svg>
                                    </td>
                                  </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                          </table>
                        </div>
                        <!--[if mso | IE]></td></tr></table><![endif]-->
                      </td>
                    </tr>
                    </tbody>
                  </table>
                </div>
                <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
            </tbody>
          </table>
          <!--[if mso | IE]></td></tr><tr><td class="" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
          <div style="margin: 0px auto; max-width: 600px;">
            <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%;">
              <tbody>
              <tr>
                <td style="direction: ltr; font-size: 0px; padding: 20px 0; text-align: center;">
                  <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
                  <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size: 0px; text-align: left; direction: ltr; display: inline-block; vertical-align: top; width: 100%;">
                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align: top;" width="100%">
                      <tr>
                        <td align="center" style="font-size: 0px; padding: 10px 25px; word-break: break-word;">
                          <div style="font-family: DM Sans, Helvetica, Arial; font-size: 30px; font-weight: 700; line-height: 1; text-align: center; color: #2f3850;">
                            <%= t('organizable_mailer.invite_user.header', organizable_name: @organizable.name) %>
                          </div>
                        </td>
                      </tr>
                    </table>
                  </div>
                  <!--[if mso | IE]></td></tr></table><![endif]-->
                </td>
              </tr>
              </tbody>
            </table>
          </div>
          <!--[if mso | IE]></td></tr></table></td></tr><tr><td class="" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
          <div style="margin: 0px auto; max-width: 600px;">
            <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%;">
              <tbody>
              <tr>
                <td style="direction: ltr; font-size: 0px; padding: 20px 0; text-align: center;">
                  <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
                  <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size: 0px; text-align: left; direction: ltr; display: inline-block; vertical-align: top; width: 100%;">
                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align: top;" width="100%">
                      <tr>
                        <td align="center" style="font-size: 0px; padding: 10px 25px; word-break: break-word;">
                          <div style="font-family: DM Sans, Helvetica, Arial; font-size: 20px; font-weight: 700; line-height: 1; text-align: center; color: #2f3850;">
                            <%= t('organizable_mailer.invite_user.body', organizable_name: @organizable.name) %><br />
                            <br />
                            <%= t('organizable_mailer.invite_user.instruction', organizable_type: @organizable_type) %>
                          </div>
                        </td>
                      </tr>
                    </table>
                  </div>
                  <!--[if mso | IE]></td></tr></table><![endif]-->
                </td>
              </tr>
              </tbody>
            </table>
          </div>
          <!--[if mso | IE]></td></tr></table></td></tr><tr><td class="" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
          <div style="margin: 0px auto; max-width: 600px;">
            <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%;">
              <tbody>
              <tr>
                <td style="direction: ltr; font-size: 0px; padding: 20px 0; text-align: center;">
                  <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
                  <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size: 0px; text-align: left; direction: ltr; display: inline-block; vertical-align: top; width: 100%;">
                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align: top;" width="100%">
                      <tr>
                        <td align="center" vertical-align="middle" style="font-size: 0px; padding: 10px 25px; word-break: break-word;">
                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: separate; line-height: 100%;">
                            <tr>
                              <td align="center" bgcolor="#107969" role="presentation" style="border: 1px solid #107969; border-radius: 100px; cursor: auto; mso-padding-alt: 10px 25px; background: #107969;" valign="middle">
                                <a
                                  href="<%= @invitation_link %>"
                                  style="
                                  display: inline-block;
                                    background: #107969;
                                    color: #ffffff;
                                    font-family: DM Sans, Helvetica, Arial;
                                    font-size: 16px;
                                    font-weight: 700;
                                    line-height: 120%;
                                    margin: 0;
                                    text-decoration: none;
                                    text-transform: none;
                                    padding: 10px 25px;
                                    mso-padding-alt: 0px;
                                    border-radius: 100px;
                                  "
                                  target="_blank"
                                >
                                  <%= t('organizable_mailer.invite_user.button_text') %>
                                </a>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </div>
                  <!--[if mso | IE]></td></tr></table><![endif]-->
                </td>
              </tr>
              </tbody>
            </table>
          </div>
          <!--[if mso | IE]></td></tr></table></td></tr><tr><td class="" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
          <div style="margin: 0px auto; max-width: 600px;">
            <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%;">
              <tbody>
              <tr>
                <td style="direction: ltr; font-size: 0px; padding: 20px 0; text-align: center;">
                  <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
                  <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size: 0px; text-align: left; direction: ltr; display: inline-block; vertical-align: top; width: 100%;">
                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align: top;" width="100%">
                      <tr>
                        <td align="center" style="font-size: 0px; padding: 10px 25px; word-break: break-word;">
                          <div style="font-family: DM Sans, Helvetica, Arial; font-size: 15px; line-height: 1; text-align: center; color: #2f3850;">
                            <%= t('devise.mailer.invitation_instructions.ignore') %>
                          </div>
                        </td>
                      </tr>
                    </table>
                  </div>
                  <!--[if mso | IE]></td></tr></table><![endif]-->
                </td>
              </tr>
              </tbody>
            </table>
          </div>
          <!--[if mso | IE]></td></tr></table></td></tr></table><![endif]-->
        </td>
      </tr>
      </tbody>
    </table>
  </div>
  <!--[if mso | IE]></td></tr></table><![endif]-->
  <div></div>
</div>
</body>
</html>
